global
  maxconn 1000

defaults
default-server init-addr none

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend http_front
bind *:8080
mode http
default_backend http_back



backend http_back
balance roundrobin
mode http
server web web:5000 check inter 10s resolvers docker_resolver resolve-prefer ipv4
